spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=beauty
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/beauty
server.port=8081

spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shawnhws760306@gmail.com
spring.mail.password=dnpttzfnvkuwulcv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=683653992153-81adtu48f8toq5rub9hcpc08m50ti72j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2uGhU3qjfIjhbQl-Dd6gUroo
spring.security.oauth2.client.registration.google.scope=email,profile

##--------------- Paypal ----------------
paypal.authtoken=AY25FRkYB7vbc9TCr4mrzfpE6HEobIWV2suoUCVtNeyb8Oy_Iid25HM9TA6_sOM1rGyEXNIZ9_GdaZWm
paypal.posturl=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.business=OutopusShoppingCartPaypal-theqwork84519@gmail.com
paypal.returnurl=http://localhost:8081/beauty/cart/success


